/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Barra de navegação */
nav {
    background-color: #67a800;
    color: white;
    padding: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.logo-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1.5rem;
}

.logo-nome {
    margin-left: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 1rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 14px 35px;
    border-radius: 5px;
    text-align: center;
}

.btn-login {
    text-indent: -16px;
}

.nav-links a:hover {
    color: #67a800;
}

.search-bar {
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
    background-color: #ecf0f1;
}

/* Seção principal */
main {
    margin-top: 80px; /* Espaço pra navbar fixa */
    padding: 2rem;
    min-height: calc(100vh - 80px - 1.5rem); /* Altura mínima para empurrar o rodapé para baixo */
}

.events-section {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
}

.events-section h1 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.btn-link {
    color: rgb(255, 255, 255);
    background-color: #67a800;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
}

.btn-link:hover {
    color: aqua;
    background-color: #1483f1;
}

.event-card {
    display: flex;
    flex-direction: column;
    background-color: #ecf0f1;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

.event-card h2 {
    padding: 10px;
    color: #2c3e50;
}

.event-card p {
    color: #7f8c8d;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.event-card img {
    margin-left: 10px;
    width: 150px;
    border-radius: 10px;
}

/* Rodapé */
footer {
    border: 1px solid red;
    background-color: #67a800;
    color: white;
    padding: 1.5rem;
    text-align: center;
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 1rem;
}

.footer-content div {
    flex: 1;
    padding: 0 1rem;
}

.footer-content h3 {
    margin-bottom: 1rem;
}

.footer-links, .footer-social {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links a, .footer-social a {
    color: #4839ae;
    text-decoration: none;
    margin: 0.6rem 0;
}

.footer-links a:hover, .footer-social a:hover {
    color: white;
    text-decoration: underline;
}

.footer-social {
    width: 30px;
    height: 30px;
    margin: 0 1rem;
}

.footer-bottom {
    border-top: 1px solid #08030593;
    padding-top: 1rem;
    width: 100%;
    text-align: center;
}

/* Barra de navegação responsiva */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;
    }

    .logo-nome {
        margin-left: 0;
        margin-bottom: 0.5rem;
    }

    .nav-links {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .nav-links a, .nav-links button {
        width: 100%;
        text-align: center;
        padding: 0.5rem 1rem;
    }

   /*  AINDA SERÁ IMPLEMENTADO A AREA DE PESQUISA
   .search-bar {
        width: 100%;
        margin-bottom: 0.5rem;
    }*/
    
}


/* Seção principal responsiva */
@media (max-width: 768px) {
    main {
        margin-top: 200px;
        padding: 1rem;
    }

    .events-section {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .event-card {
        margin-bottom: 1rem;
    }

    .event-card img {
        width: 100%;
        height: auto;
        margin: 0;
    }
}

/* Rodapé responsivo */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-content div {
        padding: 0.5rem 0;
        text-align: center;
    }

    .footer-links a {
        align-items: center;
    }
    
    .footer-social {
        align-items: center;
        font-size: 1rem; 
        display: flex;
        justify-content: center;
    }

    .footer-links a, .footer-social a {
        margin: 5px 0px;
        padding: 10px 30px;
    }


}